Программа тренировки №14

Если хотите подсушиться, повысить свою выносливость и визуализировать рельеф, то эта четырехдневная программка Вам подойдет. Акцент на прокачку мышц-стабилизаторов по данному комплексу значительно увеличит силовые показатели.
Перед тренировкой сделать разминку, упражнения на Подъемы туловища и гиперэкстензию.

День 1
Приседания со штангой3х12; 3х10; 4х10; 4х8
Наклонный жим ногами3х12; 3х10; 4х10; 4х8
Жим штанги лежа3х12; 3х10; 4х10; 4х8
Жим гантелей лежа под углом попеременно3х12; 3х10; 4х10; 4х8
Разведение гантелей стоя3х12; 3х10; 4х10; 4х8
Жим гантелей сидя3х12; 3х10; 4х10; 4х8
Французский жим лежа3х12; 3х10; 4х10; 4х8
Французский жим сидя3х12; 3х10; 4х10; 4х8
Голень стоя3х12; 3х10; 4х10; 4х8

День 2
Тяга к груди на верхнем блоке3х12; 3х10; 4х10; 4х8
Тяги верхнего блока прямыми руками3х12; 3х10; 4х10; 4х8
Бицепс со штангой стоя3х12; 3х10; 4х10; 4х8
Сгибание рук с рукоятками верхних блоков3х12; 3х10; 4х10; 4х8
Становая тяга на прямых ногах3х12; 3х10; 4х10; 4х8
Сгибания ног лежа попеременно3х12; 3х10; 4х10; 4х8
Шраги со штангой3х12; 3х10; 4х10; 4х8
Шраги со штангой за спиной3х12; 3х10; 4х10; 4х8

День 3
Приседания с гантелями3х12; 3х10; 4х10; 4х8
Выпады в тренажере Смита3х12; 3х10; 4х10; 4х8
Жим гантелей лежа попеременно3х12; 3х10; 4х10; 4х8
Жим лежа на наклонной скамье3х12; 3х10; 4х10; 4х8
Подъемы гантелей в стороны3х12; 3х10; 4х10; 4х8
Жим штанги из-за головы сидя3х12; 3х10; 4х10; 4х8
Разгибание одной руки с верхним блоком хватом снизу3х12; 3х10; 4х10; 4х8
Жим лежа узким хватом3х12; 3х10; 4х10; 4х8
Голень сидя 3х12; 3х10; 4х10; 4х8

День 4
Рычажная тяга одной рукой3х12; 3х10; 4х10; 4х8
Тяга к поясу на нижнем блоке3х12; 3х10; 4х10; 4х8
Тяга гантели из-за головы лежа "PULL-OVER"3х12; 3х10; 4х10; 4х8
Приседания в тренажере Смита3х12; 3х10; 4х10; 4х8
Становая тяга на прямых ногах с гантелями 3х12; 3х10; 4х10; 4х8
Попеременные сгибания рук с гантелями 3х12; 3х10; 4х10; 4х8
Подъем штанги на бицепс стоя3х12; 3х10; 4х10; 4х8
Шраги с гантелями3х12; 3х10; 4х10; 4х8
