Программа тренировки №14

Если хотите подсушиться, повысить свою выносливость и визуализировать рельеф, то эта четырехдневная программка Вам подойдет. Акцент на прокачку мышц-стабилизаторов по данному комплексу значительно увеличит силовые показатели.

Упражнения по дням поделены на тянущие и толкающие поочередно, чтобы уменьшить нагрузку на связки, которые нуждаются в уходе в таком спорте. Все четыре недели выполнения данного комплекса упражнений выполняются по схеме: первая неделя – все упражнения 3х12, вторая – все упражнения 3х10, третья 4х10, четвертая 4х8. Что очень важно, отдых между подходами не может превышать одну минуту.

Перед тренировкой сделать разминку, упражнения на Подъемы туловища и гиперэкстензию.

День 1

Приседания со штангой3х12; 3х10; 4х10; 4х8Наклонный жим ногами3х12; 3х10; 4х10; 4х8Жим штанги лежа3х12; 3х10; 4х10; 4х8Жим гантелей лежа под углом попеременно3х12; 3х10; 4х10; 4х8Разведение гантелей стоя3х12; 3х10; 4х10; 4х8Жим гантелей сидя3х12; 3х10; 4х10; 4х8Французский жим лежа3х12; 3х10; 4х10; 4х8Французский жим сидя3х12; 3х10; 4х10; 4х8Голень стоя3х12; 3х10; 4х10; 4х8

День 2

Тяга к груди на верхнем блоке3х12; 3х10; 4х10; 4х8Тяги верхнего блока прямыми руками3х12; 3х10; 4х10; 4х8Бицепс со штангой стоя3х12; 3х10; 4х10; 4х8Сгибание рук с рукоятками верхних блоков3х12; 3х10; 4х10; 4х8Становая тяга на прямых ногах3х12; 3х10; 4х10; 4х8Сгибания ног лежа попеременно3х12; 3х10; 4х10; 4х8Шраги со штангой3х12; 3х10; 4х10; 4х8Шраги со штангой за спиной3х12; 3х10; 4х10; 4х8

День 3

Приседания с гантелями3х12; 3х10; 4х10; 4х8Выпады в тренажере Смита3х12; 3х10; 4х10; 4х8Жим гантелей лежа попеременно3х12; 3х10; 4х10; 4х8Жим лежа на наклонной скамье3х12; 3х10; 4х10; 4х8Подъемы гантелей в стороны3х12; 3х10; 4х10; 4х8Жим штанги из-за головы сидя3х12; 3х10; 4х10; 4х8Разгибание одной руки с верхним блоком хватом снизу3х12; 3х10; 4х10; 4х8Жим лежа узким хватом3х12; 3х10; 4х10; 4х8Голень сидя3х12; 3х10; 4х10; 4х8

День 4

Рычажная тяга одной рукой3х12; 3х10; 4х10; 4х8Тяга к поясу на нижнем блоке3х12; 3х10; 4х10; 4х8Тяга гантели из-за головы лежа "PULL-OVER"3х12; 3х10; 4х10; 4х8Приседания в тренажере Смита3х12; 3х10; 4х10; 4х8Становая тяга на прямых ногах с гантелями3х12; 3х10; 4х10; 4х8Попеременные сгибания рук с гантелями3х12; 3х10; 4х10; 4х8Подъем штанги на бицепс стоя3х12; 3х10; 4х10; 4х8Шраги с гантелями3х12; 3х10; 4х10; 4х8

источник: klepki.com
